<!DOCTYPE html>
<html lang="bg">
<head>
    <title>Admin Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lucaburgio/iconoir@main/css/iconoir.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    :root {
        --font: 'Montserrat', system-ui, sans-serif;
        --max-width: 1400px;
        --i-padding: 0.6rem;
        --o-padding: 1.6rem;
        --radius: 10px;
        --max-radius: 40px;
        --c-lighter: rgba(177, 192, 224, 0.31);
        --c-light: rgba(177, 186, 224, 0.31);
        --c-medium: rgba(105, 111, 171, 0.38);
        --c-dark: rgba(64, 69, 130, 0.56);
        --c-darker: rgba(64, 65, 130, 0.38);
        --c-elements: #b1b3e0;
        --c-bg-elements: #0004;
        --c-card-main: rgba(177, 179, 224, 0.56);
        --c-card-side: rgba(177, 181, 224, 0.25);
    }

    html {
        scroll-behavior: smooth;
        -webkit-tap-highlight-color: transparent;
    }
    html::-webkit-scrollbar {
        width: 6px;
        background: #555555;
    }
    html::-webkit-scrollbar-thumb {
        background: #151515;
    }

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .active {
        background: var(--c-bg-elements);
    }

    body {
        margin: 0;
        font-family: var(--font);
        color: #fefefe;
        background: rgb(0,97,140);
        background: linear-gradient(90deg, rgba(0,97,140,1) 0%, rgba(0,15,133,1) 50%, rgba(65,0,138,1) 100%);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
    }
    body .video {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: -1;
    }
    body .video video {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .container {
        max-width: var(--max-width);
        width: 100%;
        margin: 0 auto;
    }

    main {
        max-height: 100vh;
        width: 100%;
        display: -ms-grid;
        display: grid;
        padding-left: 62px;
        position: relative;
    }

    main .menu {
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--c-darker);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 62px;
        height: 100%;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: var(--i-padding);
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        overflow: hidden;
        z-index: 2;
        -webkit-backdrop-filter: blur(1rem);
        backdrop-filter: blur(1rem);
        border-right: solid 1px var(--c-lighter);
    }
    main .menu:hover,
    main .menu:active {
        width: 200px;
        border-radius: 0 var(--radius) var(--radius) 0;
    }
    main .menu .avatar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 10px;
    }
    main .menu .avatar .thumb {
        border-radius: 50%;
        width: 100%;
        max-width: 40px;
    }
    main .menu .avatar .name {
        color: var(--c-elements);
        font-weight: 500;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    main .menu:hover .avatar .name,
    main .menu:active .avatar .name {
        opacity: 1;
        visibility: visible;
    }
    main .menu .primary {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 4px;
        overflow: hidden;
    }
    main .menu .primary .menu-item {
        font-weight: 400;
        text-decoration: none;
        color: var(--c-elements);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 10px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    main .menu:hover .primary .menu-item,
    main .menu:active .primary .menu-item {
        width: 100%;
        border-radius: var(--max-radius);
    }
    main .menu .primary .menu-item:hover {
        background: var(--c-bg-elements);
    }
    main .menu .primary .menu-item span:first-child {
        font-size: 21px;
    }
    main .menu .primary .menu-item i {
        font-size: 21px;
    }
    main .menu .primary .menu-item .desc {
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    main .menu:hover .primary .menu-item .desc,
    main .menu:active .primary .menu-item .desc {
        opacity: 1;
        visibility: visible;
    }
    main .menu .expander {
        color: var(--c-elements);
        font-size: 24px;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    main .menu:hover .expander,
    main .menu:active .expander {
        -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }

    main .topbar {
        position: fixed;
        left: 0;
        top: 0;
        width: calc(100% - 62px);
        margin-left: 62px;
        height: 60px;
        z-index: 1;
        background: var(--c-dark);
        border-bottom: solid 1px var(--c-lighter);
        -webkit-backdrop-filter: blur(1rem);
        backdrop-filter: blur(1rem);
        padding: 0 var(--o-padding);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        gap: 10px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    main .topbar .current {
        color: var(--c-elements);
        font-size: 24px;
        font-weight: 700;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    main .topbar .search {
        cursor: pointer;
        color: var(--c-elements);
        border-radius: 50%;
        max-width: 40px;
        width: 100%;
        height: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-right: auto;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    main .topbar .search:hover,
    main.search .topbar .search {
        background: var(--c-bg-elements);
    }
    main.search .topbar .search {
        border-radius: var(--max-radius);
        max-width: 200px;
        cursor: default;
    }
    main .topbar .search label {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        z-index: 1;
        font-size: 24px;
        cursor: inherit;
    }
    main .topbar .search .bar {
        color: var(--c-elements);
        background: unset;
        width: 100%;
        padding: 1px 10px 0 34px;
        font-size: 16px;
        border: unset;
        outline: none;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    main.search .topbar .search .bar {
        opacity: 1;
        visibility: visible;
        touch-action: none;
    }
    main .topbar .search .bar::-webkit-input-placeholder {
        font-family: var(--font);
        color: var(--c-elements);
    }
    main .topbar .search .bar::-moz-placeholder {
        font-family: var(--font);
        color: var(--c-elements);
    }
    main .topbar .search .bar:-ms-input-placeholder {
        font-family: var(--font);
        color: var(--c-elements);
    }
    main .topbar .search .bar::-ms-input-placeholder {
        font-family: var(--font);
        color: var(--c-elements);
    }
    main .topbar .search .bar::placeholder {
        font-family: var(--font);
        color: var(--c-elements);
    }
    main .topbar nav {
        overflow: overlay;
        white-space: nowrap;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 40px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 4px;
    }
    main .topbar nav::-webkit-scrollbar {
        height: 2px;
    }
    main .topbar nav::-webkit-scrollbar-thumb {
        background: var(--c-bg-elements);
    }
    main .topbar nav .menu-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 30px;
        padding: 0 10px;
        text-decoration: none;
        font-weight: 600;
        font-size: 14px;
        color: var(--c-elements);
        border-radius: var(--max-radius);
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    main .topbar nav .menu-item:hover {
        background: var(--c-bg-elements);
    }

    main .dashboard {
        border-top: solid 1px var(--c-lighter);
        background-color: var(--c-light);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        padding: var(--o-padding);
        display: -ms-grid;
        display: grid;
        grid-gap: var(--o-padding);
        position: relative;
        overflow: overlay;
    }
    main .dashboard::-webkit-scrollbar,
    main .side::-webkit-scrollbar {
        width: 2px;
        background: var(--c-darker);
    }
    main .dashboard::-webkit-scrollbar-thumb,
    main .side::-webkit-scrollbar-thumb {
        background: var(--c-bg-elements);
    }
    main .dashboard .cardcolumn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: var(--o-padding);
        -ms-flex-item-align: baseline;
        align-self: baseline;
    }
    main .dashboard .cardcolumn .card .content {
        font-size: 14px;
    }
    main .dashboard .cardcolumn .card span {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 24px;
        min-width: 24px;
        max-width: 24px;
        border-radius: 50%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
    }
    main .dashboard .cardcolumn .card span:hover {
        color: var(--c-elements);
        background: var(--c-bg-elements);
    }
    main .dashboard .cardcolumn .card header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 4px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    main .dashboard .cardcolumn .card header a {
        color: inherit;
        text-decoration: none;
        margin: 0;
        font-size: 14px;
        font-weight: 600;
        -webkit-line-clamp: 1;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
    main .dashboard .cardcolumn .card .meta {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 4px;
    }

    main .side {
        margin-top: 60px;
        background-color: var(--c-medium);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        padding: var(--o-padding);
        display: -ms-grid;
        display: grid;
        gap: var(--o-padding);
        -ms-flex-line-pack: start;
        align-content: flex-start;
        overflow: overlay;
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }
    main .dashboard .card,
    main .side .card {
        position: relative;
        color: var(--c-elements);
        padding: var(--i-padding);
        background: var(--c-bg-elements);
        border-radius: var(--radius);
        -webkit-box-shadow: 0 4px 8px #0003;
        box-shadow: 0 4px 8px #0003;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 10px;
        border-bottom: solid 2px #0003;
    }
    main .side .card ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    main .side .card ul li {
        padding: 6px 0;
        border-bottom: solid 1px var(--c-bg-elements);
    }
    main .side .card ul li:last-child {
        border-bottom: none;
    }
    main .side .weather .condition {
        opacity: 0.65;
        position: absolute;
        right: 10px;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        max-width: 200px;
        width: 100%;
        float: right;
    }
    main .side .weather .content {
        position: relative;
        font-size: 3rem;
        font-weight: 600;
        min-height: 180px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-shadow: 1px 3px 0px #0008;
    }
    main .side .weather .content .celsius {
        position: relative;
        top: -10px;
        right: -4px;
        font-size: 1.3rem;
    }
    main .side .weather .meta {
        border-top: solid 1px var(--c-bg-elements);
        padding-top: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 6px;
    }
    main .side .weather .meta .datetime,
    main .side .weather .meta .location {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 6px;
    }
    main .side .weather .meta .datetime .time {
        font-weight: 600;
    }

    .cardrow {
        width: 100%;
        display: grid;
        gap: 10px;
        flex-direction: row;
    }

    .user-data-input-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        margin-top: 10px;
    }

    .user-data-input-box p {
        width: 80px;
    }

    .input-user-data p {
        width: 100%;
    }

    .input-user-data p:focus {
        outline: none;
        border: none;
    }

    .user-data-input-box i {
        cursor: pointer;
    }

    .input-user-data {
        width: 330px;
        height: 50px;
        border-radius: 5px;
        background: #0e131a;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
    }

    .badge {
        margin-right: 15px;
        cursor: pointer;
    }

    .badge-background {
        width: 100px;
        height: 100px;
        display: grid;
        place-items: center;
        position: relative;
    }

    .badge-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }


    .not-active-badge {
        opacity: 0.4;
    }


    @media (min-width: 1024px) {
        :root {
            --i-padding: 1rem;
            --o-padding: 2rem;
        }
        .container {
            margin: var(--o-padding);
            -webkit-box-shadow: 0 0px 1rem #0003;
            box-shadow: 0 0px 1rem #0003;
            overflow: hidden;
        }
        main {
            min-height: 500px;
            max-height: calc(100vh - (2 * var(--o-padding)));
            border-radius: var(--radius);
            -ms-grid-columns: auto 380px;
            grid-template-columns: 2fr 1fr;
            padding-left: 74px;
        }
        main .menu {
            width: 74px;
            position: absolute;
            top: unset;
            border-radius: var(--radius) 0 0 var(--radius);
        }
        main .menu:hover {
            border-radius: var(--radius);
        }
        main .menu .avatar {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        main .menu .avatar .thumb {
            max-width: 70px;
        }
        main .topbar {
            position: absolute;
            width: calc(100% - 74px);
            margin-left: 74px;
            border-radius: 0 var(--radius) 0 0;
        }
        main .topbar .search {
            margin-right: unset;
            -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
            order: -1;
            max-width: 200px;
            border-radius: var(--max-radius);
            cursor: default;
            background: var(--c-bg-elements);
        }
        main .topbar .search .bar {
            opacity: 1;
            visibility: visible;
        }
        main .dashboard {
            margin-top: 60px;
            border-top: unset;
            height: calc(100vh - (2 * var(--o-padding)) - 60px);
            -ms-grid-columns: 1fr var(--o-padding) 1fr var(--o-padding) 1fr;
            grid-template-columns: repeat(1, 1fr);
        }
        main .side {
            -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
            order: 0;
            height: calc(100vh - (2 * var(--o-padding)) - 60px);
            border-top: unset;
            margin-top: 60px;
            border-radius: 0 0 var(--radius) 0;
        }
    }


</style>
<body>
<main class="container">
    <div class="menu">
        <div class="avatar">
            <img
                    class="thumb"
                    src="https://avatars.githubusercontent.com/u/30212452"
                    width="60"
            />
            <span class="name">@georgechond</span>
        </div>
        <nav class="primary">
            <a href="#" class="menu-item active">
                <i class="fa-solid fa-user"></i>
                <span class="desc">Information</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fa-regular fa-file"></i>
                <span class="desc">Online Resume</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fa-solid fa-chart-simple"></i>
                <span class="desc">Progress</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fa-solid fa-award"></i>
                <span class="desc">Certificate</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fa-solid fa-shop"></i>
                <span class="desc">Shop</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fa-solid fa-gear"></i>
                <span class="desc">Settings</span>
            </a>
        </nav>
        <span class="expander iconoir-arrow-right"></span>
    </div>
    <div class="topbar">
        <h1 class="current">Information</h1>
        <span class="search">
          <label><span class="iconoir-search"></span></label>
          <input class="bar" type="text" placeholder="Search..." />
        </span>
        <nav>
            <a href="#" class="menu-item">Orders</a>
            <a href="#" class="menu-item">Clients</a>
            <a href="#" class="menu-item">Sections</a>
            <a href="#" class="menu-item">Products</a>
        </nav>
    </div>
    <div class="dashboard">
        <div id="profile-information" class="cardrow">
            <div class="card">
                <header>
                    <h2>Information</h2>
                </header>
                <div class="content">
                    <div class="user-data-input-box">
                        <p>Username</p>
                        <div class="input-user-data">
                            <p id="username" contenteditable="true"></p>
                            <i class="fa-solid fa-user"></i>
                        </div>
                    </div>

                    <div class="user-data-input-box">
                        <p>Email</p>
                        <div class="input-user-data">
                            <p id="email" contenteditable="true"></p>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </div>

                    <div class="user-data-input-box">
                        <p>Password</p>
                        <div class="input-user-data">
                            <p id="password" contenteditable="true"></p>
                            <i id="password-icon" class="fa-solid fa-lock" onclick="togglePasswordVisibility()"></i>
                        </div>
                    </div>

                    <div class="user-data-input-box">
                        <p>Country</p>
                        <div class="input-user-data">
                            <p id="country" contenteditable="true"></p>
                            <i class="fa-solid fa-earth-americas"></i>
                        </div>
                    </div>
                </div>
                <div class="meta">
                </div>
            </div>
            <div class="card">
                <header class="badge-header">
                    <p>My Badges</p>
                    <p>1/5</p>
                </header>
                <div style="flex-direction: row; display: flex; flex-wrap: wrap; gap: 10px" class="content">
                    <div class="badge-background">
                        <img class="badge" src="Image/Badges/basic-level-badge.svg">
                    </div>

                    <div class="badge-background not-active-badge">
                        <img class="badge" src="Image/Badges/medium-level-badge.svg">
                    </div>

                    <div class="badge-background not-active-badge">
                        <img class="badge" src="Image/Badges/hard-level-badge.svg">
                    </div>

                    <div class="badge-background not-active-badge">
                        <img class="badge" src="Image/Badges/Insane-level-badge.svg">
                    </div>

                    <div class="badge-background not-active-badge">
                        <img class="badge" src="Image/Badges/expert-level-badge.svg">
                    </div>

                    <div class="badge-background not-active-badge">
                        <img class="badge" src="Image/Badges/cplusplus-basic-badge.svg">
                    </div>

                    <div class="badge-background not-active-badge">
                        <img class="badge" src="Image/Badges/csharp-basic-badge.svg">
                    </div>

                    <div class="badge-background not-active-badge">
                        <img class="badge" src="Image/Badges/python-basic-badge.svg">
                    </div>

                    <div class="badge-background not-active-badge">
                        <img class="badge" src="Image/Badges/java-basic-badge.svg">
                    </div>

                    <div class="badge-background not-active-badge">
                        <img class="badge" src="Image/Badges/javascript-basic-badge.svg">
                    </div>

                    <div class="badge-background not-active-badge">
                        <img class="badge" src="Image/Badges/typescript-basic-badge.svg">
                    </div>
                </div>
                <div class="meta">
                </div>
            </div>
        </div>
    </div>
    <div class="side">
        <div class="card weather">
            <img
                    class="condition"
                    src="https://user-images.githubusercontent.com/30212452/203724734-5f748507-7ae4-49f9-89f8-7fce3112cd95.png"
            />
            <div class="content"></div>
            <div class="meta">
            <span class="location">
              <span class="iconoir-pin-alt"></span>
              Athens, GR
            </span>
                <div class="datetime">
                    <span class="iconoir-calendar"></span>
                    <span class="date">21 July, 2022</span>
                    <span class="time">5:01</span>
                </div>
            </div>
        </div>
        <div class="card">
            <header>Schedule</header>
            <div class="content">
                <ul>
                    <li>(15:30) Deliver the project to client</li>
                    <li>(18:00) Meet Mike @ White Goose</li>
                    <li>(19:30) Dinner with Mary @ Kit-Bar</li>
                    <li>(22:00) Watch the Falcons match</li>
                    <li>(23:30) Headspace Meditate</li>
                </ul>
            </div>
        </div>
    </div>
</main>
<div class="video">
    <video
            src="https://user-images.githubusercontent.com/30212452/203724691-9e93bf50-df02-4034-9743-dfe32d18bf58.mp4"
            muted
            playsinline
            autoplay
            loop
    ></video>
</div>
</body>
<script>
    const container = document.querySelector("main");
    const search = document.querySelector(".search label");
    const current = document.querySelector(".current");
    const menuItems = document.querySelectorAll("main .menu .primary .menu-item");
    const time = document.querySelector("main .side .time");

    // Fix :active touch on mobiles
    document.addEventListener("touchstart", () => {}, true);

    // Search Expand
    search.addEventListener("click", () => container.classList.toggle("search"));

    // Main Menu
    menuItems.forEach((item) => {
        item.addEventListener("click", () => {
            current.innerText = item.querySelector(".desc").textContent;
            menuItems.forEach((item) => item.classList.remove("active"));
            item.classList.add("active");
        });
    });

</script>

<script>
    const profileInformationModal = document.getElementById('profile-information');

    profileInformationModal.style.display = 'none';

</script>


<script src="Script/all-const.js"></script>
<script src="Script/Profile/information-section-field-changing.js"></script>
</html>
