:root {
    --font: 'Montserrat', system-ui, sans-serif;
    --max-width: 1400px;
    --i-padding: 0.6rem;
    --o-padding: 1.6rem;
    --radius: 10px;
    --max-radius: 40px;
    --c-lighter: rgba(177, 192, 224, 0.31);
    --c-light: rgba(177, 186, 224, 0.31);
    --c-medium: rgba(105, 111, 171, 0.38);
    --c-dark: rgba(64, 69, 130, 0.56);
    --c-darker: rgba(64, 65, 130, 0.38);
    --c-elements: #b1b3e0;
    --c-bg-elements: #0004;
    --c-card-main: rgba(177, 179, 224, 0.56);
    --c-card-side: rgba(177, 181, 224, 0.25);
}

html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}
html::-webkit-scrollbar {
    width: 6px;
    background: #555555;
}
html::-webkit-scrollbar-thumb {
    background: #151515;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.active {
    background: var(--c-bg-elements);
}

body {
    margin: 0;
    font-family: var(--font);
    color: #fefefe;
    background: rgb(0,97,140);
    background: linear-gradient(90deg, rgba(0,97,140,1) 0%, rgba(0,15,133,1) 50%, rgba(65,0,138,1) 100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
}
body .video {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}
body .video video {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.container {
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
}

main {
    max-height: 100vh;
    width: 100%;
    display: -ms-grid;
    display: grid;
    padding-left: 62px;
    position: relative;
}

main .menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--c-darker);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 62px;
    height: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: var(--i-padding);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    overflow: hidden;
    z-index: 2;
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    border-right: solid 1px var(--c-lighter);
}
main .menu:hover,
main .menu:active {
    width: 200px;
    border-radius: 0 var(--radius) var(--radius) 0;
}
main .menu .avatar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
main .menu .avatar .thumb {
    border-radius: 50%;
    width: 100%;
    max-width: 40px;
}
main .menu .avatar .name {
    color: var(--c-elements);
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
main .menu:hover .avatar .name,
main .menu:active .avatar .name{
    opacity: 1;
    visibility: visible;
    display: flex;
}
main .menu .primary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 4px;
    overflow: hidden;
}
main .menu .primary .menu-item {
    font-weight: 400;
    text-decoration: none;
    color: var(--c-elements);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 8px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
main .menu:hover .primary .menu-item,
main .menu:active .primary .menu-item {
    width: 100%;
    border-radius: var(--max-radius);
}
main .menu .primary .menu-item:hover {
    background: var(--c-bg-elements);
}
main .menu .primary .menu-item span:first-child {
    font-size: 21px;
}
main .menu .primary .menu-item i {
    font-size: 21px;
}
main .menu .primary .menu-item .desc {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
main .menu:hover .primary .menu-item .desc,
main .menu:active .primary .menu-item .desc {
    opacity: 1;
    visibility: visible;
}
main .menu .expander {
    color: var(--c-elements);
    font-size: 24px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
main .menu:hover .expander,
main .menu:active .expander {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

main .topbar {
    position: fixed;
    left: 0;
    top: 0;
    width: calc(100% - 62px);
    margin-left: 62px;
    height: 60px;
    z-index: 1;
    background: var(--c-dark);
    border-bottom: solid 1px var(--c-lighter);
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    padding: 0 var(--o-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
main .topbar .current {
    color: var(--c-elements);
    font-size: 24px;
    font-weight: 700;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
main .topbar .search {
    cursor: pointer;
    color: var(--c-elements);
    border-radius: 50%;
    max-width: 40px;
    width: 100%;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: auto;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
main .topbar .search:hover,
main.search .topbar .search {
    background: var(--c-bg-elements);
}
main.search .topbar .search {
    border-radius: var(--max-radius);
    max-width: 200px;
    cursor: default;
}
main .topbar .search label {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 1;
    font-size: 24px;
    cursor: inherit;
}
main .topbar .search .bar {
    color: var(--c-elements);
    background: unset;
    width: 100%;
    padding: 1px 10px 0 34px;
    font-size: 16px;
    border: unset;
    outline: none;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
main.search .topbar .search .bar {
    opacity: 1;
    visibility: visible;
    touch-action: none;
}
main .topbar .search .bar::-webkit-input-placeholder {
    font-family: var(--font);
    color: var(--c-elements);
}
main .topbar .search .bar::-moz-placeholder {
    font-family: var(--font);
    color: var(--c-elements);
}
main .topbar .search .bar:-ms-input-placeholder {
    font-family: var(--font);
    color: var(--c-elements);
}
main .topbar .search .bar::-ms-input-placeholder {
    font-family: var(--font);
    color: var(--c-elements);
}
main .topbar .search .bar::placeholder {
    font-family: var(--font);
    color: var(--c-elements);
}
main .topbar nav {
    overflow: overlay;
    white-space: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 4px;
}
main .topbar nav::-webkit-scrollbar {
    height: 2px;
}
main .topbar nav::-webkit-scrollbar-thumb {
    background: var(--c-bg-elements);
}
main .topbar nav .menu-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 30px;
    padding: 0 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    color: var(--c-elements);
    border-radius: var(--max-radius);
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
main .topbar nav .menu-item:hover {
    background: var(--c-bg-elements);
}

main .dashboard {
    border-top: solid 1px var(--c-lighter);
    background-color: var(--c-light);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    padding: var(--o-padding);
    display: -ms-grid;
    display: grid;
    grid-gap: var(--o-padding);
    position: relative;
    overflow: overlay;
}
main .dashboard::-webkit-scrollbar,
main .side::-webkit-scrollbar {
    width: 2px;
    background: var(--c-darker);
}
main .dashboard::-webkit-scrollbar-thumb,
main .side::-webkit-scrollbar-thumb {
    background: var(--c-bg-elements);
}
main .dashboard .cardcolumn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: var(--o-padding);
    -ms-flex-item-align: baseline;
    align-self: baseline;
}
main .dashboard .cardcolumn .card .content {
    font-size: 14px;
}
main .dashboard .cardcolumn .card span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 24px;
    min-width: 24px;
    max-width: 24px;
    border-radius: 50%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}
main .dashboard .cardcolumn .card span:hover {
    color: var(--c-elements);
    background: var(--c-bg-elements);
}
main .dashboard .cardcolumn .card header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 4px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
main .dashboard .cardcolumn .card header a {
    color: inherit;
    text-decoration: none;
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    -webkit-line-clamp: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
main .dashboard .cardcolumn .card .meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 4px;
}

main .side {
    margin-top: 60px;
    background-color: var(--c-medium);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    padding: var(--o-padding);
    display: -ms-grid;
    display: grid;
    gap: var(--o-padding);
    -ms-flex-line-pack: start;
    align-content: flex-start;
    overflow: overlay;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
}
main .dashboard .card,
main .side .card {
    position: relative;
    color: var(--c-elements);
    padding: var(--i-padding);
    background: var(--c-bg-elements);
    border-radius: var(--radius);
    -webkit-box-shadow: 0 4px 8px #0003;
    box-shadow: 0 4px 8px #0003;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    border-bottom: solid 2px #0003;
}
main .side .card ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
main .side .card ul li {
    padding: 6px 0;
    border-bottom: solid 1px var(--c-bg-elements);
}
main .side .card ul li:last-child {
    border-bottom: none;
}
main .side .weather .condition {
    opacity: 0.65;
    position: absolute;
    right: 10px;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    max-width: 200px;
    width: 100%;
    float: right;
}
main .side .weather .content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
main .side .weather .content .celsius {
    position: relative;
    top: -10px;
    right: -4px;
    font-size: 1.3rem;
}
main .side .weather .meta {
    border-top: solid 1px var(--c-bg-elements);
    padding-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 6px;
}
main .side .weather .meta .datetime,
main .side .weather .meta .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 6px;
}
main .side .weather .meta .datetime .time {
    font-weight: 600;
}

.cardrow {
    width: 100%;
    display: grid;
    gap: 10px;
    flex-direction: row;
}

.user-data-input-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 10px;
}

.user-data-input-box p {
    width: 80px;
}

.input-user-data p {
    width: 100%;
}

.input-user-data p:focus {
    outline: none;
    border: none;
}

.user-data-input-box i {
    cursor: pointer;
}

.input-user-data {
    width: 330px;
    height: 50px;
    border-radius: 5px;
    background: #0e131a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.badge {
    margin-right: 15px;
    cursor: pointer;
}

.badge-background {
    width: 100px;
    height: 100px;
    display: grid;
    place-items: center;
    position: relative;
}

.badge-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.not-active-badge {
    opacity: 0.4;
}

.certificate-box {
    width: 240px;
    height: 180px;
    display: grid;
    place-items: center;
    position: relative;
    cursor: pointer;
    margin-bottom: 10px;
}

.certificate-box img {
    width: 90%;
}

.certificate-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.language-card-modal {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    cursor: pointer;
    display: grid;
    place-items: center;
    position: relative;
    transition: ease-in-out 0.3s;
    background: rgba(34, 47, 73, 0.5);
    border: 1px solid rgba(26, 35, 51, 0.5);
}

.language-card-modal:hover {
    background: rgba(26, 35, 51, 0.5);
    border: 1px solid rgba(26, 35, 51, 0.8);
}

.progress-language {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.c {
    fill: rgb(51, 66, 152);
}

.c:hover {
    fill: rgb(68, 86, 199);
}

.cplusplus {
    fill: rgb(23, 70, 159);
}

.cplusplus:hover {
    fill: rgb(0, 89, 255);
}

.cSharp {
    fill: rgb(95, 30, 112);
}

.cSharp:hover {
    fill: rgb(129, 40, 152);
}

.python {
    fill: rgba(2, 94, 141, 0.84);
}

.python:hover {
    fill: rgba(2, 116, 175, 0.84);
}

.java {
    fill: rgba(171, 5, 5, 0.8);
}

.java:hover {
    fill: rgba(255, 0, 0, 0.8);
}

.javascript {
    fill: rgb(185, 190, 5);
}

.javascript:hover {
    fill: rgb(247, 255, 0);
}

.typescript {
    fill: rgb(6, 113, 189);
}

.typescript:hover {
    fill: rgb(0, 149, 255);
}

.ruby {
    fill: rgb(133, 27, 23);
}

.ruby:hover {
    fill: rgb(176, 38, 32);
}

.go {
    fill: rgb(2, 140, 176);
}

.go:hover {
    fill: rgb(0, 170, 215);
}

.activeLanguageCard {
    background: rgba(38, 52, 75, 0.7);
    border: 1px solid rgba(2, 91, 248, 0.8);
}

.activeLanguageCard:hover{
    background: rgba(38, 52, 75, 0.7);
    border: 1px solid rgba(2, 91, 248, 0.8);
}

.progress-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    flex-wrap: wrap;
}

.progress-box {
    width: 50%;
    display: grid;
    gap: 10px;
}

.progress-bar-box {
    background-color: var(--c-bg-elements);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    width: 100%;
    height: 70px;
    padding: 5px 10px;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}

.progress-bar {
    width: 100%;
    height: 16px;
    border-radius: 30px;
    display: grid;
    position: relative;
}

.progress-bar-box span {
    margin-bottom: 10px;
}

.dot-progress-bar {
    width: 15px;
    height: 15px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 10%;
}

.info-progress-bar {
    display: flex;;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.box {
    width: 260px;
}

.box h2 {
    text-align: center;
}

.box .chart {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    line-height: 260px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.box canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.shop-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.shop-card {
    width: 250px;
    height: 210px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shop-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.shop-card-top {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 35px;
}


.information-shop-card {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.shop-card-title {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
}

.shop-card-text {
    font-size: 15px;
    opacity: 0.8;
}

.price-shop-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.shop-card-button {
    padding: 4px 30px;
    border-radius: 5px;
    background: none;
    border: 1px solid var(--c-light);
    cursor: pointer;
    color: var(--c-elements);;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    transition: 0.4s;
}

.shop-card-button:hover {
    border: 1px solid rgba(177, 186, 224, 0.71);
}

.shop-card-text-price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.text-price-span {
    font-size: 18px;
    font-weight: 550;
}

.big-box {
    width: 65%;
    border: 1px solid rgba(185, 242, 255, 0.8);
    background: rgb(185, 242, 255, 0.2);
}

.big-box .shop-card-button {
    border: 1px solid rgba(185, 242, 255, 0.3);
    color: #B9F2FFCC;
}

.big-box .shop-card-button:hover {
    border: 1px solid rgba(185, 242, 255, 0.7);
}

.gold-box {
    border: 1px solid rgba(234, 201, 4, 0.5);
    background: rgba(238, 205, 15, 0.05);
}

.gold-box .shop-card-button {
    border: 1px solid rgb(176, 151, 0, 0.3);
    color: rgba(255, 219, 0, 0.6);
}

.gold-box .shop-card-button:hover {
    border: 1px solid rgb(176, 151, 0, 0.7);
}

.fa-heart {
    color: rgba(255, 0, 0, 0.75);
}

.priority {
    margin-block-start: 0.2em;
    margin-block-end: 0;
}

.diamond-availability {
    background: var(--c-light);
    padding: 3px 10px;
    border-radius: 10px;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.username-profile-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 0;
    color: var(--c-elements);
}

main .menu:hover .username-profile-box {
    width: 100%;
}

.username-profile-box i {
    display: none;
}

main .menu:hover .username-profile-box i {
    display: flex;
}

.resume {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.resume-small-information {
    width: 53%;
    max-height: 280px;
    height: 100%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 15px;
    overflow: auto;
    cursor: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 3px;
    background: var(--c-bg-elements);
    border-radius: var(--radius);
    -webkit-box-shadow: 0 4px 8px #0003;
    box-shadow: 0 4px 8px #0003;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}

.resume-img {
    width: 45%;
    cursor: pointer;
}

.online-resume-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.resume-template-btn {
    position: relative;
    width: 30px;
    height: 30px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    cursor: pointer;
    align-items: center;
    justify-content: flex-end;
    background: rgba(49, 49, 49, 0.27);
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: ease-in-out 0.3s;
    padding: 5px 7px;
}

.resume-template-btn span {
    position: absolute;
    opacity: 0;
    transition: ease-in 0.3s;
    font-weight: 550;
    right: 30px;
}

.resume-template-btn {
    background: rgba(64, 65, 130, 0.1);
}

.resume-template-btn:hover {
    background: var(--c-darker);
    width: 120px;
    border-radius: 30px;
}

.resume-template-btn:hover span {
    opacity: 1;
}

.activeTemplate {
    background: rgba(62, 63, 126, 0.7);
    color: #a5a8fd;;
}

.emoji-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background: rgba(196, 196, 196, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.resume-about-box, .resume-course-box, .resume-work-experience-box, .resume-skills-box, .resume-education-box, .resume-certifications-box, .resume-hobbies-box, .resume-contact-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: var(--i-padding);
    background: var(--c-bg-elements);
    border-radius: var(--radius);
    -webkit-box-shadow: 0 4px 8px #0003;
    box-shadow: 0 4px 8px #0003;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}

.resume-course-box span, .resume-work-experience-box span, .resume-skills-box span, .resume-education-box span, .resume-certifications-box span, .resume-hobbies-box span, .resume-contact-box span {
    margin-bottom: 5px;
}

.special-div-new-element {
    margin-top: 5px;
}

.course, .work, .skills, .education, .certifications, .hobbies, .contact {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.content [contenteditable] {
    outline: none;
    border: none;
}

.notification-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0 0;
}

.settings-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.settings-text {
    font-size: 14px;
}

.settings-title {
    font-weight: 600;
}

.settings-small-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 15px;
    width: 100%;
    background: var(--c-bg-elements);
    border-radius: 20px;
}

.settings-small-section-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.settings-small-section-bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 20px;
}

.theme-card-back {
    text-align: center;
    font-weight: 550;
}

.theme-card {
    width: 240px;
    height: 160px;
    border-radius: 20px;
    border: 2px solid #7300ff;
    opacity: 0.5;
    transition: ease-in-out 0.3s;
}

.theme-card:hover {
    opacity: 0.7;
}

.theme-card .active {
    opacity: 1;
}

.website-color-modal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.color-back {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.activeColor {
    border: 2px solid #6347ff;
}

.color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.whiteBlue {
    background: #b1b3e0;
}

.darkBlue {
    background: #585da6;
}

.pink {
    background: #ffa7f7;
}

.purple {
    background: #d779ff;
}

.settings-small-colors-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    background: var(--c-bg-elements);
    border-radius: 20px;
}

.settings-small-font-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    background: var(--c-bg-elements);
    border-radius: 20px;
}

.language-section {
    padding: 20px 15px;
}

.twelve_px {
    font-size: 12px;
}

.fourteen_px {
    font-size: 14px;
}

.sixteen_px {
    font-size: 16px;
}

.eighteen_px {
    font-size: 18px;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.font-back {
    opacity: 0.4;
    transition: opacity 0.3s;
    cursor: pointer;
}

.font-back:hover {
    opacity: 0.8;
}

.current-font {
    opacity: 1;
}

.settings-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.reset-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 20px;
    background: rgba(94, 95, 182, 0.3);
    border-radius: 20px;
    cursor: pointer;
    gap: 5px;
    transition: 0.4s;
}

.reset-btn:hover {
    background: rgba(94, 95, 182, 0.6);
}

.easy {
    background: #008d0a;
}

.medium {
    background: #c57500;
}

.hard {
    background: #c50000;
}

.insane {
    background: #7c0000;
}


@media (min-width: 1024px) {
    :root {
        --i-padding: 1rem;
        --o-padding: 2rem;
    }
    .container {
        margin: var(--o-padding);
        -webkit-box-shadow: 0 0px 1rem #0003;
        box-shadow: 0 0px 1rem #0003;
        overflow: hidden;
    }
    main {
        min-height: 500px;
        max-height: calc(100vh - (2 * var(--o-padding)));
        border-radius: var(--radius);
        -ms-grid-columns: auto 380px;
        grid-template-columns: 2fr 1fr;
        padding-left: 74px;
    }
    main .menu {
        width: 74px;
        position: absolute;
        top: unset;
        border-radius: var(--radius) 0 0 var(--radius);
    }
    main .menu:hover {
        border-radius: var(--radius);
    }
    main .menu .avatar {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    main .menu .avatar .thumb {
        max-width: 70px;
    }
    main .topbar {
        position: absolute;
        width: calc(100% - 74px);
        margin-left: 74px;
        border-radius: 0 var(--radius) 0 0;
    }
    main .topbar .search {
        margin-right: unset;
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
        max-width: 200px;
        border-radius: var(--max-radius);
        cursor: default;
        background: var(--c-bg-elements);
    }
    main .topbar .search .bar {
        opacity: 1;
        visibility: visible;
    }
    main .dashboard {
        margin-top: 60px;
        border-top: unset;
        height: calc(100vh - (2 * var(--o-padding)) - 60px);
        -ms-grid-columns: 1fr var(--o-padding) 1fr var(--o-padding) 1fr;
        grid-template-columns: repeat(1, 1fr);
    }
    main .side {
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0;
        height: calc(100vh - (2 * var(--o-padding)) - 60px);
        border-top: unset;
        margin-top: 60px;
        border-radius: 0 0 var(--radius) 0;
    }
}

